{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "atoms/*": ["src/components/atoms/*"],
            "molecules/*": ["src/components/molecules/*"],
            "sections/*": ["src/components/sections/*"],
            "queries/*": ["src/queries/*"],
            "lib/*": ["src/lib/*"],
            "styles/*": ["styles/*"],
            "shopifyApi/*": ["src/queries/shopifyApi/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}